<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
</head>
<body>
    <form action="./mail.php" method="post">
        <input type="text"  name="name" placeholder="Your name.." required><br><br>
        <input type="email"  name="email" placeholder="Your email.." required><br><br>
        <textarea  name="message" placeholder="Message" style="height:200px; width: 200px;"></textarea required><br><br>
        <input type="submit" value="Submit">
      </form>
</body>
</html>